<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Product Review AI</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f0c29;
      color: #fff;
      overflow-x: hidden;
      transition: opacity 0.7s ease;
    }
    .back-button {
      position: fixed;
      top: 20px;
      left: 30px;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      background: #3a3a72;
      color: white;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
      z-index: 10;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .back-button:hover {
      background: #4d4d9e;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(100, 100, 255, 0.5);
    }
    header {
      text-align: center;
      padding: 4rem 1rem 2rem;
      animation: slideFadeDown 1s ease-in-out;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
      background: linear-gradient(to right, #7b68ee, #9370db);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 10px rgba(123, 104, 238, 0.3);
    }
    header p {
      margin-top: 1rem;
      font-size: 1.2rem;
      color: #ccc;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .section {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 2rem;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 20px;
      backdrop-filter: blur(5px);
      animation: fadeInUp 1s ease;
      box-shadow: 0 0 20px rgba(123, 104, 238, 0.1);
      border: 1px solid rgba(123, 104, 238, 0.1);
    }

    .section h2 {
      font-size: 2rem;
      color: #9370db;
      margin-bottom: 1rem;
      text-shadow: 0 0 5px rgba(147, 112, 219, 0.3);
      text-align: center;
    }

    .section p {
      font-size: 1.1rem;
      line-height: 1.7;
      color: #ccc;
      text-align: center;
    }

    .developers {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
      justify-items: center;
    }

    .dev-card {
      background: #1e1e2e;
      padding: 1.5rem;
      border-radius: 16px;
      width: 100%;
      max-width: 280px;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 5px 20px rgba(123, 104, 238, 0.1);
      border: 1px solid rgba(123, 104, 238, 0.2);
    }

    .dev-card:hover {
      transform: translateY(-5px) scale(1.03);
      box-shadow: 0 10px 25px rgba(123, 104, 238, 0.3);
    }

    .dev-card h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: #a78bfa;
      text-shadow: 0 0 5px rgba(167, 139, 250, 0.3);
    }

    .dev-card p {
      font-size: 1rem;
      color: #aaa;
    }

    .cart-button {
      position: fixed;
      top: 20px;
      right: 30px;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      background: #3a3a72;
      color: white;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
      z-index: 10;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .cart-button:hover {
      background: #4d4d9e;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(100, 100, 255, 0.5);
    }

    .cart-count {
      background-color: #ff4757;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 0.8rem;
    }

    @keyframes slideFadeDown {
      from {
        opacity: 0;
        transform: translateY(-40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2.2rem;
      }
      header p {
        font-size: 1rem;
      }
      .section {
        padding: 1.5rem;
      }
      .back-button, .cart-button {
        padding: 8px 16px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="goBack()">← Back</button>
  <button class="cart-button" onclick="goToCart()">
    🛒 Cart <span class="cart-count" id="cartCount">0</span>
  </button>

  <header>
    <h1>About Product Review AI</h1>
    <p>Your intelligent shopping assistant — compare products, get reviews, and manage your purchases all in one place!</p>
  </header>

  <div class="section">
    <h2>📱 Project Overview</h2>
    <p>
      <strong>Product Review AI</strong> is powered by the Gemini API, designed to help you make informed purchasing decisions.
      Get detailed comparisons, price alerts, and expert recommendations for any product you're considering.
    </p>
  </div>

  <div class="section">
    <h2>👨‍💻 Meet the Developers</h2>
    <div class="developers">
      <div class="dev-card">
        <h3>Ayush</h3>
        <p>Backend Architect — Integrated Gemini API and designed the product analysis engine.</p>
      </div>
      <!-- <div class="dev-card">
        <h3>Aumkar</h3>
        <p>Frontend Dev — Created the interactive chat interface and animations.</p>
      </div> -->
      <div class="dev-card">
        <h3>Subham</h3>
        <p>Frontend Dev — Created the interactive chat interface and animations.</p>
        <p>UI/UX Designer — Crafted the visual experience and product comparison tools.</p>
      </div>
    </div>
  </div>

  <script>
    // Load cart count on page load
    document.addEventListener('DOMContentLoaded', () => {
      updateCartCount();
    });

    function updateCartCount() {
      fetch('/cart')
        .then(response => response.json())
        .then(data => {
          document.getElementById('cartCount').textContent = data.totalItems || 0;
        })
        .catch(error => console.error('Error fetching cart:', error));
    }

    function goBack() {
      document.body.style.opacity = '0';
      setTimeout(() => {
        // Check where to return based on navigation history
        if (sessionStorage.getItem('fromChat')) {
          sessionStorage.removeItem('fromChat');
          window.location.href = 'index.html';
        } else {
          window.location.href = 'mainpage.html';
        }
      }, 500);
    }

    function goToCart() {
      document.body.style.opacity = '0';
      setTimeout(() => {
        window.location.href = 'cart.html';
      }, 500);
    }
  </script>
</body>
</html>