<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛒 Shopping Cart</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7ff;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(123, 104, 238, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(255, 107, 107, 0.05) 0%, transparent 20%);
            min-height: 100vh;
        }
        
        .cart-container { 
            max-width: 800px;
            margin: 20px auto;
            border: none;
            padding: 30px; 
            border-radius: 16px; 
            background: white;
            box-shadow: 0 8px 32px rgba(123, 104, 238, 0.1);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        .cart-container::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, rgba(123,104,238,0.1) 0%, transparent 70%);
            z-index: -1;
        }
        
        h1 { 
            color: #2c3e50; 
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }
        
        h2 { 
            color: #7b68ee;
            border-bottom: 2px solid #f0f0f0; 
            padding-bottom: 12px;
            margin-top: 0;
            font-size: 1.5rem;
        }
        
        .product-form { 
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 15px; 
            margin-bottom: 25px;
            align-items: flex-end;
        }
        
        input { 
            padding: 12px; 
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
            background-color: #f9f9ff;
        }
        
        input:focus {
            border-color: #7b68ee;
            box-shadow: 0 0 0 3px rgba(123, 104, 238, 0.2);
            outline: none;
        }
        
        button { 
            padding: 12px 20px;
            background-color: #7b68ee;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        button:hover {
            background-color: #6a5acd;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.3);
        }
        
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin: 25px 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0,0,0,0.05);
        }
        
        th, td { 
            padding: 15px; 
            text-align: left; 
            border-bottom: 1px solid #f0f0f0;
        }
        
        th { 
            background-color: #f8f9ff;
            color: #5a4fcf;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f9f9ff;
        }
        
        .totals { 
            font-weight: bold; 
            margin-top: 25px;
            font-size: 1.2em;
            color: #7b68ee;
            background-color: #f8f9ff;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
        }
        
        .empty-cart { 
            color: #a5a5c7; 
            font-style: italic;
            text-align: center;
            padding: 40px;
            font-size: 1.1rem;
            background-color: #f8f9ff;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .emoji { 
            font-size: 1.3em;
            vertical-align: middle;
        }
        
        .clear-btn {
            background-color: #ff6b6b;
            margin-top: 20px;
            width: 100%;
        }
        
        .clear-btn:hover {
            background-color: #ff5252;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }
        
        @media (max-width: 768px) {
            .product-form {
                grid-template-columns: 1fr;
            }
            
            .cart-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <h1><span class="emoji">🛒</span> Product Cart</h1>
    
    <div class="cart-container">
        <h2><span class="emoji">➕</span> Add Product</h2>
        <div class="product-form">
            <div>
                <label for="productName">Product Name</label>
                <input type="text" id="productName" placeholder="e.g., iPhone 15 Pro" required>
            </div>
            <div>
                <label for="productPrice">Price ($)</label>
                <input type="number" id="productPrice" placeholder="e.g., 999.99" min="0" step="0.01" required>
            </div>
            <button onclick="addToCart()">
                <span class="emoji">➕</span> Add to Cart
            </button>
        </div>
        
        <h2><span class="emoji">📋</span> Your Cart</h2>
        <div id="cartContents" class="empty-cart">
            🛒 Your cart is empty
        </div>
        
        <button onclick="clearCart()" class="clear-btn">
            <span class="emoji">🧹</span> Clear Cart
        </button>
    </div>

    <script>
        // Base URL for API requests
        const API_BASE_URL = 'http://localhost:3000';
        
        // Load cart when page loads
        document.addEventListener('DOMContentLoaded', loadCart);
        
        // Add error display element at the top
        const errorContainer = document.createElement('div');
        errorContainer.style.position = 'fixed';
        errorContainer.style.top = '20px';
        errorContainer.style.left = '50%';
        errorContainer.style.transform = 'translateX(-50%)';
        errorContainer.style.zIndex = '1000';
        document.body.prepend(errorContainer);
        
        async function loadCart() {
            try {
                console.log('Loading cart...');
                const response = await fetch(`${API_BASE_URL}/cart`);
                
                if (!response.ok) {
                    throw new Error('Failed to load cart');
                }
                
                const cart = await response.json();
                console.log('Cart loaded:', cart);
                displayCart(cart);
            } catch (error) {
                console.error('Error loading cart:', error);
                showError("⚠️ Failed to load cart. Please refresh the page.");
            }
        }
        
        async function addToCart() {
            const productName = document.getElementById('productName').value.trim();
            const price = document.getElementById('productPrice').value.trim();
            
            if (!productName || !price) {
                showError("❌ Please fill all fields");
                return;
            }
            
            try {
                console.log('Adding to cart:', { productName, price });
                
                const response = await fetch(`${API_BASE_URL}/cart/add`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        productName: productName,
                        price: parseFloat(price)
                    })
                });
                
                console.log('Add response status:', response.status);
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to add item');
                }
                
                const result = await response.json();
                console.log('Add result:', result);
                
                displayCart(result.cart);
                
                // Clear form
                document.getElementById('productName').value = '';
                document.getElementById('productPrice').value = '';
                
            } catch (error) {
                console.error('Add to cart error:', error);
                showError(`⚠️ ${error.message || 'Network error - please try again'}`);
            }
        }
        
        async function clearCart() {
            if (!confirm("🧹 Are you sure you want to clear your cart?")) {
                return;
            }
            
            try {
                console.log('Clearing cart...');
                const response = await fetch(`${API_BASE_URL}/cart/clear`, {
                    method: 'POST'
                });
                
                if (!response.ok) {
                    throw new Error('Failed to clear cart');
                }
                
                const result = await response.json();
                console.log('Clear result:', result);
                loadCart();
                
            } catch (error) {
                console.error('Clear cart error:', error);
                showError("⚠️ Failed to clear cart");
            }
        }
        
        function displayCart(cart) {
            const cartDiv = document.getElementById('cartContents');
            
            if (!cart || !cart.items || cart.items.length === 0) {
                cartDiv.innerHTML = '<div class="empty-cart">🛒 Your cart is empty</div>';
                return;
            }
            
            let html = `
                <table>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                    </tr>
            `;
            
            cart.items.forEach(item => {
                html += `
                    <tr>
                        <td>${item.productName || 'Unknown Product'}</td>
                        <td>$${(item.price || 0).toFixed(2)}</td>
                    </tr>
                `;
            });
            
            html += `</table>
                <div class="totals">
                    <span>🛍️ Total Items: ${cart.totalItems || 0}</span>
                    <span>💰 Total Cost: $${(cart.totalCost || 0).toFixed(2)}</span>
                </div>
            `;
            
            cartDiv.innerHTML = html;
        }
        
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.style.color = '#fff';
            errorDiv.style.backgroundColor = '#ff6b6b';
            errorDiv.style.padding = '12px 20px';
            errorDiv.style.borderRadius = '8px';
            errorDiv.style.marginBottom = '10px';
            errorDiv.style.boxShadow = '0 4px 12px rgba(255, 107, 107, 0.3)';
            errorDiv.style.textAlign = 'center';
            errorDiv.style.fontWeight = '500';
            errorDiv.style.transition = 'all 0.3s';
            errorDiv.innerHTML = message;
            
            errorContainer.innerHTML = '';
            errorContainer.appendChild(errorDiv);
            
            setTimeout(() => {
                errorDiv.style.opacity = '0';
                setTimeout(() => errorDiv.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>