<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Review Aggregator</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #0f0c29, #302b63);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }

    .background-text {
      position: absolute;
      font-size: 12rem;
      color: rgba(255, 255, 255, 0.05);
      user-select: none;
      z-index: 0;
    }

    .container {
      position: relative;
      text-align: center;
      z-index: 2;
    }

    .launch-button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 30px;
      background: linear-gradient(135deg, #7b68ee, #9370db);
      color: white;
      cursor: pointer;
      box-shadow: 0 0 20px rgba(123, 104, 238, 0.5);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .launch-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 25px rgba(123, 104, 238, 0.8);
    }

    .launch-button::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        to bottom right,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.3) 50%,
        rgba(255,255,255,0) 100%
      );
      transform: rotate(30deg);
      animation: shine 3s infinite;
    }

    @keyframes shine {
      0% { transform: translateX(-100%) rotate(30deg); }
      100% { transform: translateX(100%) rotate(30deg); }
    }

    .product-animation {
      width: 150px;
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      filter: drop-shadow(0 0 15px rgba(123, 104, 238, 0.7));
      opacity: 0;
    }

    .launch-animation {
      animation: productLaunch 2.8s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    @keyframes productLaunch {
      0% {
        transform: translateX(-50%) translateY(0) scale(0.8);
        opacity: 0;
      }
      20% {
        opacity: 1;
        transform: translateX(-50%) translateY(-20px) scale(1.1);
      }
      40% {
        transform: translateX(-50%) translateY(-80px) scale(1);
      }
      60% {
        transform: translateX(-50%) translateY(-180px) scale(0.9);
      }
      80% {
        opacity: 1;
        transform: translateX(-50%) translateY(-300px) scale(0.8);
      }
      100% {
        opacity: 0;
        transform: translateX(-50%) translateY(-100vh) scale(0.5);
      }
    }

    .rating-stars {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .rating-star {
      position: absolute;
      background: white;
      border-radius: 50%;
      animation: starTwinkle 3s infinite alternate;
    }

    @keyframes starTwinkle {
      0% { opacity: 0.2; transform: scale(0.8); }
      100% { opacity: 1; transform: scale(1); }
    }

    .shooting-star {
      position: absolute;
      width: 4px;
      height: 4px;
      background: white;
      border-radius: 50%;
      box-shadow: 0 0 10px 2px rgba(255,255,255,0.8);
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="background-text">Review AI</div>
  <div class="rating-stars" id="ratingStars"></div>
  <div class="container">
    <button class="launch-button" onclick="launchBot()">Launch Review Assistant</button>
  </div>
  <img id="productAnimation" class="product-animation" src="https://cdn-icons-png.flaticon.com/512/3281/3281289.png" alt="Product Review" />
  <script>
    function launchBot() {
      const productAnim = document.getElementById("productAnimation");
      productAnim.classList.add("launch-animation");
      
      // Create floating stars during launch
      for (let i = 0; i < 15; i++) {
        createFloatingStar();
      }
      
      setTimeout(() => {
        window.location.href = "index.html";
      }, 2800);
    }

    function createFloatingStar() {
      const star = document.createElement("div");
      star.className = "rating-star";
      star.style.left = Math.random() * 100 + "vw";
      star.style.top = Math.random() * 100 + "vh";
      star.style.width = star.style.height = Math.random() * 4 + 2 + "px";
      star.style.animationDelay = Math.random() * 2 + "s";
      document.getElementById("ratingStars").appendChild(star);
      
      // Random movement
      star.style.setProperty('--move-x', (Math.random() * 200 - 100) + "px");
      star.style.setProperty('--move-y', (Math.random() * -200) + "px");
      star.style.animation = `starFloat ${Math.random() * 3 + 2}s infinite alternate`;
    }

    // Create initial stars
    document.addEventListener("DOMContentLoaded", function() {
      // Static twinkling stars
      for (let i = 0; i < 80; i++) {
        const star = document.createElement("div");
        star.className = "rating-star";
        star.style.left = Math.random() * 100 + "vw";
        star.style.top = Math.random() * 100 + "vh";
        star.style.width = star.style.height = Math.random() * 3 + 1 + "px";
        star.style.animationDelay = Math.random() * 3 + "s";
        document.getElementById("ratingStars").appendChild(star);
      }

      // Shooting stars
      setInterval(() => {
        const shootingStar = document.createElement("div");
        shootingStar.className = "shooting-star";
        shootingStar.style.left = Math.random() * 20 + "vw";
        shootingStar.style.top = Math.random() * 20 + "vh";
        
        const angle = Math.random() * 30 + 15;
        const distance = Math.random() * 300 + 200;
        const duration = Math.random() * 2 + 1;
        
        shootingStar.style.transform = `rotate(${angle}deg)`;
        shootingStar.style.animation = `shootStar ${duration}s linear forwards`;
        document.getElementById("ratingStars").appendChild(shootingStar);
        
        setTimeout(() => {
          shootingStar.remove();
        }, duration * 1000);
      }, 1500);

      // Add star float animation
      const style = document.createElement('style');
      style.textContent = `
        @keyframes starFloat {
          0% { transform: translate(0, 0); }
          100% { transform: translate(var(--move-x), var(--move-y)); }
        }
        @keyframes shootStar {
          0% { 
            transform: translateX(0) translateY(0) rotate(${Math.random() * 30 + 15}deg);
            opacity: 0;
          }
          10% { opacity: 1; }
          90% { opacity: 1; }
          100% { 
            transform: translateX(${Math.random() * 300 + 200}px) 
                      translateY(${Math.random() * 300 + 200}px);
            opacity: 0;
          }
        }
      `;
      document.head.appendChild(style);
    });
  </script>
</body>
</html>